FONDO NEGRO

.setStyleSheet("background-color: rgb(136, 138, 133);\n"
"color: #FFFFFF;\n"

FONDO BLANCO

.setStyleSheet("background-color: rgb(186, 189, 182);\n"
"color: #000000;"


self.label_7.setStyleSheet("background-color: rgb(186, 189, 182);\ncolor: #FFFFFF;"
self.label_32.setStyleSheet("background-color: rgb(186, 189, 182);\ncolor: #FFFFFF;"
self.label_33.setStyleSheet("background-color: rgb(186, 189, 182);\ncolor: #FFFFFF;"
self.label_40.setStyleSheet("background-color: rgb(186, 189, 182);\ncolor: #FFFFFF;"
self.label_28.setStyleSheet("background-color: rgb(186, 189, 182);\ncolor: #FFFFFF;"
self.label_24.setStyleSheet("background-color: rgb(186, 189, 182);\ncolor: #FFFFFF;"
self.label_38.setStyleSheet("background-color: rgb(186, 189, 182);\ncolor: #FFFFFF;"
self.label_30.setStyleSheet("background-color: rgb(186, 189, 182);\ncolor: #FFFFFF;"
self.label_25.setStyleSheet("background-color: rgb(186, 189, 182);\ncolor: #FFFFFF;"

self.label_16.setStyleSheet("background-color: rgb(136, 138, 133);\ncolor: #000000;"
self.label_36.setStyleSheet("background-color: rgb(136, 138, 133);\ncolor: #000000;"
self.label_22.setStyleSheet("background-color: rgb(136, 138, 133);\ncolor: #000000;"
self.label_23.setStyleSheet("background-color: rgb(136, 138, 133);\ncolor: #000000;"
self.label_31.setStyleSheet("background-color: rgb(136, 138, 133);\ncolor: #000000;"
self.label_19.setStyleSheet("background-color: rgb(136, 138, 133);\ncolor: #000000;"
self.label_37.setStyleSheet("background-color: rgb(136, 138, 133);\ncolor: #000000;"
self.label_20.setStyleSheet("background-color: rgb(136, 138, 133);\ncolor: #000000;"
self.label_41.setStyleSheet("background-color: rgb(136, 138, 133);\ncolor: #000000;"

self.pushButton_3.setText(_translate("Form", "Remove"))
self.pushButton_4.setText(_translate("Form", "Remove"))
self.pushButton_5.setText(_translate("Form", "Remove"))
self.pushButton_6.setText(_translate("Form", "Remove"))
self.pushButton_7.setText(_translate("Form", "Remove"))
self.pushButton_10.setText(_translate("Form", "Remove"))
self.pushButton_11.setText(_translate("Form", "Remove"))
self.pushButton_12.setText(_translate("Form", "Remove"))
self.pushButton_13.setText(_translate("Form", "Remove"))
